# Se automatizara con Chrome
webdriver.driver=chrome
#Indica la ubicacion del chromedriver
webdriver.chrome.driver=chromedriver.exe
#Cada cuanto o en que momento quiero que se tomen la evidencias
serenity.take.screenshots=FOR_EACH_ACTION
#se configura la espera implicita
webdriver.timeouts.implicitlywait = 1000
#Switches de Chorme - configuraciones de ejecucion
chrome.switches = --start-maximized --disable-popup-blocking
#chrome.capabilities.sopportsAlerts = false
chrome.capabilities.unexpecteAlertBehaviour = ignore
